{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "family-kitchen-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-09",
	"workers_dev": true,
	"routes": [
		{
			"pattern": "api.kitchen.onecat.dev",
			"custom_domain": true
		}
	],
	"vars": {
		"APP_ENV": "production"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "kitchen",
			"database_id": "2d61deed-8de1-490a-91f9-060432d81187",
			"migrations_dir": "migrations"
		},
		{
			"binding": "kitchen",
			"database_name": "kitchen",
			"database_id": "2d61deed-8de1-490a-91f9-060432d81187"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "KITCHEN_LIVE",
				"class_name": "KitchenLive"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"KitchenLive"
			]
		}
	],
	"r2_buckets": [
		{
			"binding": "ASSETS",
			"bucket_name": "kitchen-assets"
		},
		{
			"bucket_name": "kitchen-assets",
			"binding": "kitchen_assets"
		}
	],
	"observability": {
		"logs": {
			"enabled": false,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false
		}
	}
}